{
  "name": "geo-ids",
  "version": "1.0.0",
  "description": "Maps AP's reportingunitID to census GEOIDs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "parsedbf": "^0.1.2"
  }
}
