{
  "name": "map-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "main": " node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": "6.9.1",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "babel": "^6.5.2",
    "core-js": "^2.4.1",
    "d3": "3.5.17",
    "deep-copy": "^1.1.2",
    "fs": "0.0.1-security",
    "jsts": "^1.2.1",
    "request": "^2.76.0",
    "shapefile": "^0.5.7",
    "simple-get": "^2.3.0",
    "tar": "^2.2.1",
    "tar-fs": "^1.14.0",
    "topojson": "^1.6.27"
  }
}
